<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ops-UD-ndd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--From Listing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandZap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-Ia-ZPS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="142" id="Fo9-wQ-Y0T" customClass="TableViewCell" customModule="HandZap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fo9-wQ-Y0T" id="UQf-9s-mb7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-wu-TlZ">
                                                    <rect key="frame" x="4" y="4" width="406" height="134"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irC-Lb-YIA">
                                                            <rect key="frame" x="382" y="8" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="22t-YB-xvX"/>
                                                                <constraint firstAttribute="height" constant="16" id="agh-Ts-5aM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="more">
                                                                <color key="titleColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A small family need house helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-pT-U4W">
                                                            <rect key="frame" x="8" y="8" width="366" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="September 20, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-ra-q6u">
                                                            <rect key="frame" x="8" y="40" width="116.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 128 Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-LC-PMr">
                                                            <rect key="frame" x="156.5" y="40" width="241.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Rate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-pW-RFe">
                                                            <rect key="frame" x="8" y="70" width="187" height="15"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Job Terms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-Am-2bU">
                                                            <rect key="frame" x="211" y="70" width="187" height="15"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-Oa-fcC">
                                                            <rect key="frame" x="0.0" y="99" width="203" height="35"/>
                                                            <color key="backgroundColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="kZn-A9-GgC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                            <state key="normal" title="Invite">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-zQ-AcK">
                                                            <rect key="frame" x="203" y="99" width="203" height="35"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="j4F-ta-mUx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                            <state key="normal" title="Inbox">
                                                                <color key="titleColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3uK-Am-2bU" secondAttribute="trailing" constant="8" id="05g-wF-6em"/>
                                                        <constraint firstItem="nhz-LC-PMr" firstAttribute="top" secondItem="7TA-pT-U4W" secondAttribute="bottom" constant="12" id="1DC-vG-hun"/>
                                                        <constraint firstItem="irC-Lb-YIA" firstAttribute="leading" secondItem="7TA-pT-U4W" secondAttribute="trailing" constant="8" id="2AH-WU-n2h"/>
                                                        <constraint firstItem="yJP-zQ-AcK" firstAttribute="top" secondItem="3uK-Am-2bU" secondAttribute="bottom" constant="14" id="324-MA-f8x"/>
                                                        <constraint firstItem="nhz-LC-PMr" firstAttribute="leading" secondItem="mOQ-ra-q6u" secondAttribute="trailing" constant="32" id="AzK-kC-QvM"/>
                                                        <constraint firstItem="h4q-Oa-fcC" firstAttribute="leading" secondItem="gJa-wu-TlZ" secondAttribute="leading" id="CyT-kk-pQg"/>
                                                        <constraint firstAttribute="bottom" secondItem="yJP-zQ-AcK" secondAttribute="bottom" id="GnB-mo-fOj"/>
                                                        <constraint firstAttribute="trailing" secondItem="nhz-LC-PMr" secondAttribute="trailing" constant="8" id="Jo3-vR-7Yd"/>
                                                        <constraint firstItem="3uK-Am-2bU" firstAttribute="leading" secondItem="Ip5-pW-RFe" secondAttribute="trailing" constant="16" id="Ltg-fH-0wa"/>
                                                        <constraint firstItem="3uK-Am-2bU" firstAttribute="top" secondItem="nhz-LC-PMr" secondAttribute="bottom" constant="15" id="M6H-5t-hMd"/>
                                                        <constraint firstItem="Ip5-pW-RFe" firstAttribute="leading" secondItem="gJa-wu-TlZ" secondAttribute="leading" constant="8" id="RqD-5g-fFF"/>
                                                        <constraint firstItem="Ip5-pW-RFe" firstAttribute="top" secondItem="nhz-LC-PMr" secondAttribute="bottom" constant="15" id="S8h-MS-Akq"/>
                                                        <constraint firstItem="7TA-pT-U4W" firstAttribute="top" secondItem="gJa-wu-TlZ" secondAttribute="top" constant="8" id="TuT-Fp-ekm"/>
                                                        <constraint firstItem="mOQ-ra-q6u" firstAttribute="leading" secondItem="gJa-wu-TlZ" secondAttribute="leading" constant="8" id="XBg-X4-1zS"/>
                                                        <constraint firstAttribute="trailing" secondItem="irC-Lb-YIA" secondAttribute="trailing" constant="8" id="aR7-9g-baa"/>
                                                        <constraint firstItem="3uK-Am-2bU" firstAttribute="width" secondItem="Ip5-pW-RFe" secondAttribute="width" id="b9n-lL-tuA"/>
                                                        <constraint firstItem="h4q-Oa-fcC" firstAttribute="top" secondItem="Ip5-pW-RFe" secondAttribute="bottom" constant="14" id="iTg-LT-eOv"/>
                                                        <constraint firstAttribute="trailing" secondItem="yJP-zQ-AcK" secondAttribute="trailing" id="puH-Kp-aQt"/>
                                                        <constraint firstItem="irC-Lb-YIA" firstAttribute="top" secondItem="gJa-wu-TlZ" secondAttribute="top" constant="8" id="t1c-qN-Wd3"/>
                                                        <constraint firstItem="yJP-zQ-AcK" firstAttribute="width" secondItem="h4q-Oa-fcC" secondAttribute="width" id="vVl-pO-RsK"/>
                                                        <constraint firstItem="mOQ-ra-q6u" firstAttribute="top" secondItem="7TA-pT-U4W" secondAttribute="bottom" constant="12" id="vmp-j7-snz"/>
                                                        <constraint firstItem="yJP-zQ-AcK" firstAttribute="leading" secondItem="h4q-Oa-fcC" secondAttribute="trailing" id="x3Z-gs-mFu"/>
                                                        <constraint firstItem="7TA-pT-U4W" firstAttribute="leading" secondItem="gJa-wu-TlZ" secondAttribute="leading" constant="8" id="yeR-ef-6He"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gJa-wu-TlZ" secondAttribute="trailing" constant="4" id="GyV-m4-03R"/>
                                                <constraint firstItem="gJa-wu-TlZ" firstAttribute="top" secondItem="UQf-9s-mb7" secondAttribute="top" constant="4" id="r8u-eJ-0Go"/>
                                                <constraint firstAttribute="bottom" secondItem="gJa-wu-TlZ" secondAttribute="bottom" constant="4" id="sEC-6k-9uC"/>
                                                <constraint firstItem="gJa-wu-TlZ" firstAttribute="leading" secondItem="UQf-9s-mb7" secondAttribute="leading" constant="4" id="u4N-Kr-KfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnInbox" destination="yJP-zQ-AcK" id="0Mp-Yf-Jo6"/>
                                            <outlet property="btnInvite" destination="h4q-Oa-fcC" id="fCh-6Z-SvW"/>
                                            <outlet property="btnMore" destination="irC-Lb-YIA" id="Oci-Zo-dCG"/>
                                            <outlet property="lblDate" destination="mOQ-ra-q6u" id="Daf-9T-Bfc"/>
                                            <outlet property="lblRate" destination="Ip5-pW-RFe" id="s7S-nn-ImM"/>
                                            <outlet property="lblTerm" destination="3uK-Am-2bU" id="Agm-CX-b3m"/>
                                            <outlet property="lblTitle" destination="7TA-pT-U4W" id="mY2-sq-hyF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cy4-RN-mln"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TBh-B4-F7f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sL1-Ia-ZPS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5pz-Cq-c9p"/>
                            <constraint firstAttribute="bottom" secondItem="sL1-Ia-ZPS" secondAttribute="bottom" id="70k-u3-SZJ"/>
                            <constraint firstItem="sL1-Ia-ZPS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ThJ-kR-U5K"/>
                            <constraint firstItem="sL1-Ia-ZPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VZP-2D-Cpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="From Listing" id="Ydv-dj-zum">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dE6-aF-W32">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnAddClicked:" destination="BYZ-38-t0r" id="eG2-rw-fJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="dE6-aF-W32" id="UMN-SR-tdu"/>
                        <outlet property="tableView" destination="sL1-Ia-ZPS" id="euV-np-0GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="126.5625"/>
        </scene>
        <!--Forms View Controller-->
        <scene sceneID="9Lj-DO-dbN">
            <objects>
                <viewController storyboardIdentifier="FormsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXd-nk-XEY" customClass="FormsViewController" customModule="HandZap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FN-kY-3t2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-6c-4zL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-SI-198">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-Ok-x86">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-lO-Hlt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="16" y="16" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Gtr-aY-1dq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Form Title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXd-nk-XEY" id="7ql-XA-5M7"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2v-d5-Ojo">
                                                        <rect key="frame" x="248" y="70" width="150" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="0zP-n5-YbK"/>
                                                            <constraint firstAttribute="height" constant="14" id="rPb-cG-3ns"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-vr-12e" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="16" y="100" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="71u-zf-WhP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Form Description"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXd-nk-XEY" id="yV1-gq-Ruw"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-rF-JUY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="16" y="166" width="183" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3n0-gP-xz4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXd-nk-XEY" id="Cyr-yj-fEt"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-oY-zKB" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="215" y="166" width="183" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3UW-PQ-C7X"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Currency"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="us"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                                <real key="value" value="26"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="USD"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXd-nk-XEY" id="fGM-WV-dyX"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-Lb-7lc">
                                                        <rect key="frame" x="152" y="220" width="47" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="FbP-AH-LeS"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="NWA-1S-HcF"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="Obe-FY-nsF"/>
                                                            <constraint firstAttribute="height" constant="14" id="v6P-TB-m4u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-hc-oee" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="16" y="250" width="183" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kiT-Wt-uZ9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Rate"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXd-nk-XEY" id="gel-xx-jet"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BT6-OU-u8J" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="215" y="250" width="183" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ki8-5O-OpM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Payment Method"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXd-nk-XEY" id="mFh-ma-67L"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-I6-mUB" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="16" y="316" width="183" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="E0q-93-ip2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Start Date"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXd-nk-XEY" id="or9-EB-MSS"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-hS-2fs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="215" y="316" width="183" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uQG-O2-ReR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Job Term"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXd-nk-XEY" id="h7M-9x-JvB"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky2-YU-bHL">
                                                        <rect key="frame" x="152" y="370" width="47" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="9OD-3S-xoI"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Usn-BU-vf5"/>
                                                            <constraint firstAttribute="height" constant="14" id="WCM-VM-NRe"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="ej7-hp-qP6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-M4-y9t">
                                                        <rect key="frame" x="16" y="658" width="382" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-x8-e9R">
                                                        <rect key="frame" x="0.0" y="680" width="414" height="128"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-tB-vyl">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OSt-L1-SoQ">
                                                                    <size key="itemSize" width="120" height="120"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="VeX-tx-eDA" customClass="CollectionViewCell" customModule="HandZap" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="4" width="120" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-5B-vUL">
                                                                                    <rect key="frame" x="16" y="8" width="88" height="96"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f38-s5-2dL">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="96"/>
                                                                                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="50"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="f38-s5-2dL" firstAttribute="leading" secondItem="yHh-5B-vUL" secondAttribute="leading" id="QT1-nY-CHx"/>
                                                                                        <constraint firstItem="f38-s5-2dL" firstAttribute="top" secondItem="yHh-5B-vUL" secondAttribute="top" id="asG-wO-hUH"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="f38-s5-2dL" secondAttribute="bottom" id="ihK-Tl-DAT"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="f38-s5-2dL" secondAttribute="trailing" id="y03-So-HF8"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="yHh-5B-vUL" secondAttribute="trailing" constant="16" id="QdG-tE-SIs"/>
                                                                            <constraint firstItem="yHh-5B-vUL" firstAttribute="leading" secondItem="VeX-tx-eDA" secondAttribute="leading" constant="16" id="UDA-AJ-80p"/>
                                                                            <constraint firstItem="yHh-5B-vUL" firstAttribute="top" secondItem="VeX-tx-eDA" secondAttribute="top" constant="8" id="ft0-W6-hku"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yHh-5B-vUL" secondAttribute="bottom" constant="16" id="sgH-3u-0YO"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="innerView" destination="yHh-5B-vUL" id="vCR-5C-5mp"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="vXd-nk-XEY" id="F43-e1-gIG"/>
                                                                    <outlet property="delegate" destination="vXd-nk-XEY" id="9Ak-sJ-JNx"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93681472539901733" green="0.93847984075546265" blue="0.95513194799423218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="pzz-tB-vyl" firstAttribute="top" secondItem="3eN-x8-e9R" secondAttribute="top" id="Gfu-kT-8fI"/>
                                                            <constraint firstAttribute="height" constant="128" id="NRR-hu-tao"/>
                                                            <constraint firstAttribute="trailing" secondItem="pzz-tB-vyl" secondAttribute="trailing" id="Wvo-S3-MfY"/>
                                                            <constraint firstItem="pzz-tB-vyl" firstAttribute="leading" secondItem="3eN-x8-e9R" secondAttribute="leading" id="mGM-w1-zt9"/>
                                                            <constraint firstAttribute="bottom" secondItem="pzz-tB-vyl" secondAttribute="bottom" id="r54-cw-tRo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="h7W-oY-zKB" secondAttribute="trailing" constant="16" id="3Nk-2D-bct"/>
                                                    <constraint firstItem="6E3-hS-2fs" firstAttribute="width" secondItem="7tY-I6-mUB" secondAttribute="width" id="5qg-38-K6U"/>
                                                    <constraint firstItem="pjy-rF-JUY" firstAttribute="top" secondItem="5y5-vr-12e" secondAttribute="bottom" constant="16" id="6rQ-0k-CTE"/>
                                                    <constraint firstItem="ky2-YU-bHL" firstAttribute="top" secondItem="7tY-I6-mUB" secondAttribute="bottom" constant="4" id="A4l-kh-ikx"/>
                                                    <constraint firstItem="h7W-oY-zKB" firstAttribute="width" secondItem="pjy-rF-JUY" secondAttribute="width" id="Bd2-Gs-Jw9"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ha-lO-Hlt" secondAttribute="trailing" constant="16" id="E0h-sJ-4oT"/>
                                                    <constraint firstItem="7tY-I6-mUB" firstAttribute="leading" secondItem="WHd-Ok-x86" secondAttribute="leading" constant="16" id="Fu5-Eu-qCx"/>
                                                    <constraint firstAttribute="trailing" secondItem="3eN-x8-e9R" secondAttribute="trailing" id="Hcj-6f-QZL"/>
                                                    <constraint firstItem="hK7-M4-y9t" firstAttribute="leading" secondItem="WHd-Ok-x86" secondAttribute="leading" constant="16" id="Idg-3J-fnQ"/>
                                                    <constraint firstItem="6E3-hS-2fs" firstAttribute="top" secondItem="f2d-hc-oee" secondAttribute="bottom" constant="16" id="IiO-k7-ZiN"/>
                                                    <constraint firstItem="h7W-oY-zKB" firstAttribute="top" secondItem="5y5-vr-12e" secondAttribute="bottom" constant="16" id="IvG-pi-Vt2"/>
                                                    <constraint firstItem="BT6-OU-u8J" firstAttribute="leading" secondItem="f2d-hc-oee" secondAttribute="trailing" constant="16" id="MAJ-78-NlG"/>
                                                    <constraint firstItem="f2d-hc-oee" firstAttribute="leading" secondItem="WHd-Ok-x86" secondAttribute="leading" constant="16" id="NcB-I4-rpY"/>
                                                    <constraint firstItem="f2d-hc-oee" firstAttribute="top" secondItem="b0l-Lb-7lc" secondAttribute="bottom" constant="16" id="PhL-Z6-8g1"/>
                                                    <constraint firstItem="6E3-hS-2fs" firstAttribute="leading" secondItem="7tY-I6-mUB" secondAttribute="trailing" constant="16" id="QxV-m2-OJY"/>
                                                    <constraint firstItem="b0l-Lb-7lc" firstAttribute="trailing" secondItem="pjy-rF-JUY" secondAttribute="trailing" id="Udb-2T-Mas"/>
                                                    <constraint firstAttribute="trailing" secondItem="O2v-d5-Ojo" secondAttribute="trailing" constant="16" id="Vxz-zF-kYl"/>
                                                    <constraint firstItem="5y5-vr-12e" firstAttribute="top" secondItem="O2v-d5-Ojo" secondAttribute="bottom" constant="16" id="XRc-Ya-1dU"/>
                                                    <constraint firstItem="5y5-vr-12e" firstAttribute="leading" secondItem="WHd-Ok-x86" secondAttribute="leading" constant="16" id="Xa4-4K-T6v"/>
                                                    <constraint firstItem="BT6-OU-u8J" firstAttribute="width" secondItem="f2d-hc-oee" secondAttribute="width" id="ZAF-x9-R7J"/>
                                                    <constraint firstItem="1ha-lO-Hlt" firstAttribute="leading" secondItem="WHd-Ok-x86" secondAttribute="leading" constant="16" id="Zzg-bT-dTB"/>
                                                    <constraint firstAttribute="trailing" secondItem="5y5-vr-12e" secondAttribute="trailing" constant="16" id="bpi-3R-Kmw"/>
                                                    <constraint firstItem="O2v-d5-Ojo" firstAttribute="top" secondItem="1ha-lO-Hlt" secondAttribute="bottom" constant="4" id="dj6-TH-qtG"/>
                                                    <constraint firstAttribute="trailing" secondItem="6E3-hS-2fs" secondAttribute="trailing" constant="16" id="fmt-Fb-ykU"/>
                                                    <constraint firstItem="pjy-rF-JUY" firstAttribute="top" secondItem="5y5-vr-12e" secondAttribute="bottom" constant="16" id="hfu-Ce-lwR"/>
                                                    <constraint firstItem="7tY-I6-mUB" firstAttribute="top" secondItem="f2d-hc-oee" secondAttribute="bottom" constant="16" id="i5G-Jo-O28"/>
                                                    <constraint firstItem="ky2-YU-bHL" firstAttribute="trailing" secondItem="7tY-I6-mUB" secondAttribute="trailing" id="jAc-KD-lOT"/>
                                                    <constraint firstItem="3eN-x8-e9R" firstAttribute="top" secondItem="hK7-M4-y9t" secondAttribute="bottom" constant="8" id="kR0-8P-HPK"/>
                                                    <constraint firstItem="h7W-oY-zKB" firstAttribute="leading" secondItem="pjy-rF-JUY" secondAttribute="trailing" constant="16" id="kT6-5c-Vkr"/>
                                                    <constraint firstAttribute="bottom" secondItem="3eN-x8-e9R" secondAttribute="bottom" id="lS9-ox-1mj"/>
                                                    <constraint firstItem="3eN-x8-e9R" firstAttribute="leading" secondItem="WHd-Ok-x86" secondAttribute="leading" id="ltr-Bb-Pyn"/>
                                                    <constraint firstItem="1ha-lO-Hlt" firstAttribute="top" secondItem="WHd-Ok-x86" secondAttribute="top" constant="16" id="lzP-he-Y08"/>
                                                    <constraint firstItem="hK7-M4-y9t" firstAttribute="top" secondItem="ky2-YU-bHL" secondAttribute="bottom" constant="274" id="rF3-ZT-nss"/>
                                                    <constraint firstItem="BT6-OU-u8J" firstAttribute="top" secondItem="b0l-Lb-7lc" secondAttribute="bottom" constant="16" id="uYB-XE-Z2Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="hK7-M4-y9t" secondAttribute="trailing" constant="16" id="wOJ-oC-x3f"/>
                                                    <constraint firstItem="pjy-rF-JUY" firstAttribute="leading" secondItem="WHd-Ok-x86" secondAttribute="leading" constant="16" id="wfT-1D-ucV"/>
                                                    <constraint firstItem="b0l-Lb-7lc" firstAttribute="top" secondItem="pjy-rF-JUY" secondAttribute="bottom" constant="4" id="x6S-J8-E7J"/>
                                                    <constraint firstAttribute="trailing" secondItem="BT6-OU-u8J" secondAttribute="trailing" constant="16" id="ydm-QS-lcO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WHd-Ok-x86" firstAttribute="top" secondItem="KfA-SI-198" secondAttribute="top" id="9KK-5p-b1P"/>
                                            <constraint firstItem="WHd-Ok-x86" firstAttribute="leading" secondItem="KfA-SI-198" secondAttribute="leading" id="FO8-I2-SRM"/>
                                            <constraint firstAttribute="trailing" secondItem="WHd-Ok-x86" secondAttribute="trailing" id="NqU-De-auB"/>
                                            <constraint firstAttribute="bottom" secondItem="WHd-Ok-x86" secondAttribute="bottom" id="kZk-KN-chq"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KfA-SI-198" firstAttribute="leading" secondItem="XWa-6c-4zL" secondAttribute="leading" id="0BG-fi-nNh"/>
                                    <constraint firstAttribute="bottom" secondItem="KfA-SI-198" secondAttribute="bottom" id="T4M-Tk-Jfp"/>
                                    <constraint firstItem="KfA-SI-198" firstAttribute="top" secondItem="XWa-6c-4zL" secondAttribute="top" id="huv-yx-boE"/>
                                    <constraint firstItem="WHd-Ok-x86" firstAttribute="height" secondItem="XWa-6c-4zL" secondAttribute="height" priority="250" id="mOH-Kk-kyc"/>
                                    <constraint firstAttribute="trailing" secondItem="KfA-SI-198" secondAttribute="trailing" id="nIM-KN-FYI"/>
                                    <constraint firstItem="WHd-Ok-x86" firstAttribute="width" secondItem="XWa-6c-4zL" secondAttribute="width" id="sPs-1g-C1y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWa-6c-4zL" firstAttribute="top" secondItem="Iz6-Gp-l7h" secondAttribute="top" id="JTW-8i-5jm"/>
                            <constraint firstItem="XWa-6c-4zL" firstAttribute="trailing" secondItem="Iz6-Gp-l7h" secondAttribute="trailing" id="SDI-M8-h9Q"/>
                            <constraint firstAttribute="bottom" secondItem="XWa-6c-4zL" secondAttribute="bottom" id="drw-0t-med"/>
                            <constraint firstItem="XWa-6c-4zL" firstAttribute="leading" secondItem="Iz6-Gp-l7h" secondAttribute="leading" id="mHX-YT-Chc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iz6-Gp-l7h"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="pzz-tB-vyl" id="9oN-nt-QFb"/>
                        <outlet property="lblRequiredBudget" destination="b0l-Lb-7lc" id="1is-VC-2Gi"/>
                        <outlet property="lblRequiredStartDate" destination="ky2-YU-bHL" id="wRf-Wt-py1"/>
                        <outlet property="lblRequiredTitle" destination="O2v-d5-Ojo" id="AB2-Lj-RHe"/>
                        <outlet property="txtFieldBudget" destination="pjy-rF-JUY" id="YPi-dM-4gE"/>
                        <outlet property="txtFieldCurrency" destination="h7W-oY-zKB" id="mC5-bD-1xU"/>
                        <outlet property="txtFieldDescription" destination="5y5-vr-12e" id="DTY-CC-hud"/>
                        <outlet property="txtFieldJobTerm" destination="6E3-hS-2fs" id="sqs-lE-vcG"/>
                        <outlet property="txtFieldPaymentMethod" destination="BT6-OU-u8J" id="dBb-3v-bau"/>
                        <outlet property="txtFieldRate" destination="f2d-hc-oee" id="dyX-XZ-Tbh"/>
                        <outlet property="txtFieldStartDate" destination="7tY-I6-mUB" id="t3J-C4-Zoa"/>
                        <outlet property="txtFieldTitle" destination="1ha-lO-Hlt" id="cBq-Ls-3kC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVB-Uj-g9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6e-mM-pOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ops-UD-ndd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51t-qa-PRk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z6j-ri-ssf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck4-jP-U7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="770.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="32" height="32"/>
        <image name="us" width="26" height="18"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
